{
  "name": "websockets",
  "version": "1.0.0",
  "description": "For learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Izaguirre",
  "license": "ISC",
  "dependencies": {
    "url": "^0.11.4",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
